// Install Anaconda
// Open Anaconda Prompt
// Install Cython
...\Anaconda3> conda install -c anaconda cython

// Open a txt file 
--------------------------------------------------------
def greet():
    return 'Hi, you did it, really!'

def main():
  print(greet())
 
if __name__ == '__main__':
  main()
--------------------------------------------------------

// Save the txt file as mytest.pyx
// To compile this file to a .so file (linux) or a .pyd file (window), open Anaconda Prompt and run
...\Anaconda3> cythonize -a -i yourmod.pyx

// To manually compile this file to a .so file (linux), open Anaconda Prompt and run
...\Anaconda3> cython -a mytest.pyx
...\Anaconda3> gcc -shared -pthread -fPIC -fwrapv -O2 -Wall -fno-strict-aliasing -I/usr/include/python3.5 -o yourmod.so yourmod.c
// Note that it is some error when we try to compile a .so file in window

// Supppose that one would like to use the function greet() in the another python program
// Create tha setup.py file as follows.
--------------------------------------------------------
from distutils.core import setup
from Cython.Build import cythonize

setup(
  name = 'Hello world app',
  ext_modules = cythonize("hello.pyx"),
)
--------------------------------------------------------
// And run
...\Anaconda3> python setup.py build_ext --inplace
// In the another python program, just put this import line
from mytest import greet


