*******************************************************
* ON WINDOW 
*******************************************************
// Install Anaconda (with python 3.5)
https://repo.continuum.io/archive/Anaconda3-4.2.0-Windows-x86_64.exe

// Install Git, Swig, and Cmake
conda install -c conda-forge git
conda install -c conda-forge swig 
conda install -c conda-forge cmake

// Create a folder called "bin" in "C:\Users\%USERNAME%\"
// Install Tensorflow
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin> git clone --recurse-submodules -b v1.3.0 https://github.com/tensorflow/tensorflow.git
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin> cd tensorflow
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin> cd tensorflow\tensorflow\contrib\cmake
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin\tensorflow\tensorflow\contrib\cmake> mkdir build
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin\tensorflow\tensorflow\contrib\cmake> cd build
(C:\Users\%USERNAME%\Anaconda3) C:\Users\%USERNAME%\bin\tensorflow\tensorflow\contrib\cmake\build> cmake .. -A x64  -DCMAKE_BUILD_TYPE=Release 
                                                                                                                    -DSWIG_EXECUTABLE=C:\Users\USER\Anaconda3\pkgs\swig-3.0.12-2\Library\bin\swig.exe  
                                                                                                                    -DPYTHON_EXECUTABLE=C:\Users\USER\Anaconda3\python.exe 
                                                                                                                    -DPYTHON_LIBRARIES=C:\Users\USER\Anaconda3\pkgs\python-3.5.4-h1357f44_23\libs\python35.lib
                                                                                                                    
// Install Visual Studio (search and download an install file from internet)

// Run the software Visual Studio, open the solution called "tensorflow.sln" in the folder 
C:\Users\%USERNAME%\bin\tensorflow\tensorflow\contrib\cmake\build

// Set "Release" in Build/Configuration Manager of Visual Studio
// Right-clieck on the ALL_BUILD project and choose "build"

*******************************************************
* ON UBUNTU
*******************************************************
