// Install Anaconda
// Open Anaconda Prompt
// Install Cython
...\Anaconda3> conda install -c anaconda cython

// Open a txt file 
--------------------------------------------------------
def greet():
    return 'Hi, you did it, really!'

def main():
  print(greet())
 
if __name__ == '__main__':
  main()
--------------------------------------------------------

// Save the txt file as mytest.py
// Open Anaconda Prompt
// Convert mytest.py to mytest.c using Cython
...\Anaconda3> cython --embed -o mytest.c mytest.py

// Install gcc compiler using Anaconda
...\Anaconda3> conda install -c anaconda mingw  
// Or install tdm64-gcc-5.1.0-2.exe (for window)

// Use gcc compiler to compile .c file to .so file
gcc -c -IC:\Users\PCuser\Anaconda3\include -o mytest.o mytest.c
gcc -shared -o -Wall -g libmytest.so -fPIC mytest.c

// Alternative way, in Anaconda Prompt
cython -a test.py
gcc -shared -pthread -fPIC -fwrapv -O2 -Wall -fno-strict-aliasing -I/usr/include/python2.7 -o test.so test.c

// Ex: 
gcc -shared -pthread -fPIC -fwrapv -O2 -Wall -fno-strict-aliasing -IC:\ProgramData\Anaconda3\include 
-LC:\ProgramData\Anaconda3\libs -o C:\Users\Administrator\Downloads\mytest.so C:\Users\Administrator\Downloads\mytest.c
